<!DOCTYPE html>
<html>
	<head> <!-- Metadata -->
		<title>Bram Pronk</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/sidebar.css">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>

	<body> <!-- Page Content -->
		<header id="header">

		</header>
				<div id="wrapper">
					<div id="sidebar">
						<nav>
							<h3 href="./">
								brmprnk
							</h3>
							<ul class="nobullet">
								<li>
									<a href="./index.html">
										./
									</a>
								</li>
								<li>
									<a href="./vitae.html">
											Vitae
									</a>
								</li>
								<li>
									<a href="">
											PGP Key
									</a>
								</li>
								<li>
									<a href="mailto:isaacbrampronk@gmail.com">
										Contact
									</a>
								</li>
								<li>
									 <br></br>
								</li>
								<li>
									<a href="https://github.com/brmprnk/brmprnk.github.io/edit/master/index.html">
										Edit this page
									</a>
								</li>
							</ul>
						</nav>

					</div>
					<div id="content">
						<h1>
							Bram Pronk
						</h1>
						<h3>
							Curriculum Vitae
						</h3>
						<a id="vitae-dutch" href="pdf/CV-BramPronk.pdf">
							Nederlands<br></br>
						</a>
						<a id="vitae-english" href="pdf/CV-BramPronk-English.pdf">
							English
						</a>
					</div>
				</div>
		<footer id="footer">
			<p>
				All written content on this site is provided under a Creative Commons ShareAlike license.
				All code is provided under a GNU General Public License unless otherwise stated.
			</p>
		</footer>
	</body>
</html>